<table>
    <thead>
        <tr>
            <th>event_date</th>
            <th>name</th>
            <th>description</th>
            <th>location</th>
        </tr>
    </thead>
    <tbody>
</table>